# DB related values and credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postit
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

CLIENT_PORT=5173
SERVER_PORT=3333
CLIENT_ORIGIN=http://localhost:5173
SERVER_ORIGIN=http://127.0.0.1:3333

# Cors related values
ALLOWED_ORIGINS='http://localhost:5173, http://localhost:4173, http://localhost:8000'
ALLOWED_METHODS='GET, POST, PATCH, OPTION, PUT, DELETE'
